{
  "name": "ng-evergreen",
  "displayName": "Angular Evergreen",
  "publisher": "expertly-simple",
  "description": "Keep your project's version of Angular and related packages evergreen with periodic update checks and upgrade your Angular CLI projects with ease.",
  "icon": "ng-evergreen-logo.png",
  "keywords": [
    "angular",
    "evergreen",
    "update",
    "ng",
    "ng-cli"
  ],
  "galleryBanner": {
    "color": "#2d7254",
    "theme": "dark"
  },
  "version": "0.7.0",
  "engines": {
    "vscode": "^1.34.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/angular.json"
  ],
  "main": "./dist/extension",
  "contributes": {
    "configuration": {
      "title": "Angular Evergreen",
      "properties": {
        "ng-evergreen.upgradeChannel": {
          "description": "Which version channel (latest or next) of Angular to upgrade to",
          "type": "string",
          "enum": [
            "Latest",
            "Next"
          ]
        },
        "ng-evergreen.checkFrequency": {
          "description": "How often Angular Evergreen should check for available Angular updates",
          "type": "string",
          "enum": [
            "On Load",
            "Hourly",
            "Daily",
            "Weekly",
            "Bi-Weekly"
          ]
        },
        "ng-evergreen.versionToSkip": {
          "description": "Which version of Angular to skip updates for",
          "type": "string"
        }
      }
    },
    "commands": [
      {
        "command": "ng-evergreen.startAngularEvergreen",
        "title": "Start Angular Evergreen",
        "category": "Angular Evergreen"
      },
      {
        "command": "ng-evergreen.stopAngularEvergreen",
        "title": "Stop periodic Angular update checks",
        "category": "Angular Evergreen"
      },
      {
        "command": "ng-evergreen.checkForUpdates",
        "title": "Check for Angular Updates",
        "category": "Angular Evergreen",
        "icon": "/resources/run.svg"
      },
      {
        "command": "ng-evergreen.navigateToUpdateIo",
        "title": "Visit update.angular.io",
        "category": "Angular Evergreen Update"
      },
      {
        "command": "ng-evergreen.navigateToBlogIo",
        "title": "Visit blog.angular.io",
        "category": "Angular Evergreen Help"
      },
      {
        "command": "ng-evergreen.updateAngular",
        "title": "Update Angular?",
        "category": "Angular Evergreen Update"
      },
      {
        "command": "ng-evergreen.updateAll",
        "title": "Update All Angular Packages?",
        "category": "Angular Evergreen Update"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "evergreen-container",
          "title": "Angular Evergreen",
          "icon": "resources/ng-evergreen-logo-monochromatic.svg"
        }
      ]
    },
    "views": {
      "evergreen-container": [
        {
          "id": "versions",
          "name": "Current Versions",
          "icon": "resources/ng-evergreen-logo-monochromatic.svg"
        },
        {
          "id": "update",
          "name": "Update Angular",
          "icon": "resources/ng-evergreen-logo-monochromatic.svg"
        },
        {
          "id": "help",
          "name": "Need Help?",
          "icon": "resources/ng-evergreen-logo-monochromatic.svg"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "ng-evergreen.checkForUpdates",
          "when": "view == versions",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "ng-evergreen.navigateToUpdateIo",
          "when": "view == update && viewItem == dependency",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "compile": "webpack --mode none",
    "watch": "webpack --mode none --watch",
    "test-compile": "tsc -p ./",
    "package": "vsce package",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test",
    "test:unit": "jasmine-ts \"specs/**/*.spec.ts\""
  },
  "devDependencies": {
    "@types/cron": "^1.7.1",
    "@types/execa": "^0.9.0",
    "@types/get-stream": "^3.0.2",
    "@types/jasmine": "^3.3.16",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.4",
    "dev-norms": "^1.7.0",
    "jasmine": "^3.4.0",
    "jasmine-ts": "^0.3.0",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "vsce": "^1.65.0",
    "vscode": "^1.1.35",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "execa": "^2.0.3",
    "get-latest-version": "^1.0.1",
    "get-stream": "^5.1.0",
    "open": "^6.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/duluca/angular-evergreen.git"
  }
}
