{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*.js.map": {
      "when": "$(basename)"
    }
  },

  "debug.openExplorerOnEnd": true,

  "editor.tabSize": 2,
  "editor.rulers": [90],
  "editor.autoIndent": "full",
  "editor.cursorBlinking": "solid",
  "editor.formatOnType": false,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": false,
    "source.fixAll.tslint": true
  },

  "explorer.openEditors.visible": 0,

  "files.trimTrailingWhitespace": true,
  "files.autoSave": "onFocusChange",

  "git.confirmSync": false,
  "git.enableSmartCommit": true,

  "typescript.tsdk": "node_modules/typescript/lib",

  "workbench.iconTheme": "material-icon-theme",

  "auto-close-tag.SublimeText3Mode": true,
  "html.autoClosingTags": false,
  "workbench.colorCustomizations": {
    "activityBar.background": "#3b976f",
    "activityBar.activeBackground": "#3b976f",
    "activityBar.activeBorder": "#d2bae4",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#d2bae4",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#2d7254",
    "titleBar.inactiveBackground": "#2d725499",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#2d7254",
    "statusBarItem.hoverBackground": "#3b976f",
    "statusBar.foreground": "#e7e7e7"
  },
  "peacock.color": "#2d7254"
}
